{{>partials/group.header}}

{{#items}}

<h4 id="{{id}}" data-uid="{{uid}}">{{name}}</h4>
<div class="markdown level1 summary">{{{summary}}}</div>
<div class="markdown level1 conceptual">{{{conceptual}}}</div>

{{#items.0}}
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
{{/items.0}}

{{#items}}
    <tr>
      <td>{{{objectid}}}</td>
      <td><xref href="{{uid}}" altProperty="name" displayProperty="name"/></td>
      <td>{{{summary}}}</td>
    </tr>
{{/items}}

{{#items.0}}
    </tbody>
</table>
{{/items.0}}

{{/items}}
